person.proto

syntax = "proto3";

import "date.proto";

package my.projcet;

// option csharp_namespace = "My.WebApis";

message Persion{
    int32 id = 1;
    string name = 2;
    float height = 3;
    float weight = 4;
    bytes avatar = 5;
    string email = 6;
    bool email_verified = 7;

    repeated string phone_number = 8; // packed
    reserved 9, 10, 20 to 100, 200 to max;
    reserved "foo", "bar";

    Gender gender = 11;
    Date birthday = 12;

    repeated Address addresses = 13;

    message Address{
        string province = 1;
        string city = 2;
        string zip_code = 3;
        string street = 4;
        string number = 5;
    }
}

enum Gender{
    option allow_alias = true;
    NOT_SPECIFIED = 0;
    FEMALE = 1;
    WOMAN = 1;
    MALE = 2;
    MAN = 2;
    reserved "BOY", "GIRL";
}